# shuili

./: pom.xml
src/main/java/com/shuili/: shuiliApplication.java
src/main/java/com/shuili/annotion/: ExpEnumType.java
src/main/java/com/shuili/common/: BaseResponse.java  ErrorResponseData.java  ResponseData.java  ResultUtils.java  SuccessResponseData.java
src/main/java/com/shuili/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/shuili/context/: BaseContext.java
src/main/java/com/shuili/controller/: BaseController.java  WpSysUserController.java
src/main/java/com/shuili/dto/: LoginForm.java  TokenInfo.java
src/main/java/com/shuili/entity/: SysCachecode.java  WpSysUser.java
src/main/java/com/shuili/enums/: AbstractBaseExceptionEnum.java  ErrorCode.java  ServerExceptionEnum.java
src/main/java/com/shuili/exception/: BusinessException.java  ServiceException.java
src/main/java/com/shuili/factory/: ExpEnumCodeFactory.java
src/main/java/com/shuili/handler/: GlobalExceptionHandler.java
src/main/java/com/shuili/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/shuili/json/: JacksonObjectMapper.java
src/main/java/com/shuili/mapper/: SysCachecodeMapper.java  WpSysUserMapper.java
src/main/java/com/shuili/properties/: JwtProperties.java
src/main/java/com/shuili/service/: SysCachecodeService.java  WpSysUserService.java
src/main/java/com/shuili/service/impl/: SysCachecodeServiceImpl.java  WpSysUserServiceImpl.java
src/main/java/com/shuili/task/: DelCaptchaCheckTask.java
src/main/java/com/shuili/util/: EncryUtil.java  HttpServletUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysCachecodeMapper.xml  WpSysUserMapper.xml
src/test/java/com/shuili/: EcommerceApplicationTests.java
